:root {
    --size25: 25px;
    --wNav: 250px;
    --hMenu: 59px;
    --bfafafa: #fafafa;
}
body {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 18px;
    background-color: #eeeeee;
}

p, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
}
.app-body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow-x: hidden;
}
b, strong {
    font-weight: 600;
}
.text-welcome {
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 700;
    color: #2f353a;
}

#btnADD {
    right: 30px;
    bottom: 10px;
    z-index: 11;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: var( --size25 );
    line-height: var( --size25 );
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
#btnADD:disabled {
    bottom: 0;
    right: 8px;
    width: 40px;
    height: 40px;
    background-color: #000;
    font-size: 20px;
    line-height: 20px;
    -webkit-transition: all 800ms ease;
    -moz-transition: all 800ms ease;
    -ms-transition: all 800ms ease;
    -o-transition: all 800ms ease;
    transition: all 800ms ease;
}
#btnReload {
    right: 20px;
    top: 80px;
    z-index: 11;
    font-size: var( --size25 );
}
.target > .row > div:nth-child(2n + 1) {
    background-color: #fcfcfc;
}
.target > .row {
    overflow-y: scroll;
    white-space: nowrap;
    max-height: 376px;
}
.target > .row > .col-12 {
    float: none;
}
.bg-transparent {
    background-color: transparent;
}
.target > .row > .col-12.d-none {
    display: none !important;
}
.blue-background-class {
    background-color: #C8EBFB !important;
}
.isDisabled_ {
    opacity: 0.5;
}
.isDisabled {
    color: currentColor;
    cursor: not-allowed;
    opacity: 0.5;
    pointer-events: none;
    text-decoration: none;
}
/* ---------------------------------------------------
    IMAGES / FILE
----------------------------------------------------- */
input.custom-file-input,
input.custom-file-input + label {
    cursor: pointer;
}
input.custom-file-input:invalid + label:before
/*input.custom-file-input.invalid + label:before,*/ {
    content: attr(data-invalid);
}
input.custom-file-input:valid + label:before
/*input.custom-file-input.valid + label:before,*/ {
    content: attr(data-valid);
}
input.custom-file-input:valid + label
/*input.custom-file-input.valid + label,*/ {
    border-color: #1e7e34;
    background-color: #218838;
    color: #ffffff;
}

.form-control:focus {
    box-shadow: none;
}
form[method="POST"] .btn.btn-success:before {
    content: "guardar";
    margin-right: 10px;
}
form[method="PUT"] .btn.btn-success:before {
    content: "editar";
    margin-right: 10px;
}

.container-form {
    border-top: 1px dashed;
    border-bottom: 1px dashed;
}
.close-form {
    right: 1.25rem;
    top: 1.25rem;
}
/* ---------------------------------------------------
    TABLE
----------------------------------------------------- */
table td,
table th {
    vertical-align: middle !important;
}
table td p:last-child {
    margin-bottom: 0;
}
/* ---------------------------------------------------
    ROW
----------------------------------------------------- */
.row + .row:not(:empty) {
    margin-top: 1em;
}

/* ---------------------------------------------------
    FIELDSET
----------------------------------------------------- */
fieldset {
    border: none;
    padding: 0;
}
fieldset + * {
    margin-top: 1em;
}
fieldset legend {
    width: auto;
    padding: .375rem .75rem;
    margin: 0;
    border: 1px solid #ddd;
    border-bottom: none;
    color: #484848;
    line-height: initial;
    text-transform: uppercase;
    background-color: #f8f8f8;
    font-size: 17px;
}
fieldset legend.legend-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
fieldset > p:last-child {
    margin-bottom: 0;
}

#wrapper-form.isDisabled {
    position: relative;
}
#wrapper-form.isDisabled::before {
    content: "ESPERE";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 111;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center !important;
    justify-content: center !important;
}