/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#btnMenu i {
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}
#sidebar {
    position: fixed;
    min-width: var( --wNav );
    max-width: var( --wNav );
    width: var( --wNav );
    background: #fcfcfc;
    color: #333333;
    transition: all 0.3s;
    height: calc(100vh - var( --hMenu));

    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-y: auto;
}
#sidebar ul ul li a {
    background-color: #f0f0f0;
}
#sidebar .nav-label {
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}
#sidebar.compact {
    /*margin-left: -250px;*/
    width: 70px;
    min-width: 70px;
    max-width: 70px;
}
#sidebar.compact .nav-label {
    display: none;
    -webkit-transition: all 600ms ease;
    -moz-transition: all 600ms ease;
    -ms-transition: all 600ms ease;
    -o-transition: all 600ms ease;
    transition: all 600ms ease;
}
#sidebar.compact.active {
    margin-left: 0;
}
#sidebar.compact ul ul a {
    padding-left: 10px !important;
}
#sidebarCollapse span {
    display: none;
}
#sidebar.compact .sidebar-header i {
    display: block;
}
#sidebar.compact .sidebar-header h3 {
    display: none !important;
}
#sidebar.compact .components > li > a,
#sidebar.compact .components > li > a + ul > li a {
    display: flex;
    justify-content: center!important;
}
#sidebar.compact ul li a i {
    margin-right: 0;
    width: 100%;
    font-size: 25px;
    text-align: center;
    padding:5px;
}
#sidebar.compact ul ul li a i {
    font-size: 20px;
}
#sidebar.compact .btn-danger {
    padding-right: 7px;
}
#sidebar.compact + #content {
    width: calc(100% - 70px);
    margin-left: 70px;
}
#sidebar.compact + #content #breadcrumb {
    height: 51px;
}
#sidebar.compact .nav-item.active a[data-link="a"]::after,
#sidebar.compact ul ul li a.active:after {
    border-right-color: #0366e7;
}
#sidebar li:first-child.nav-item.active a[data-link="a"]::before,
#sidebar.compact li:first-child.nav-item.active a[data-link="a"]::after {
    content: none !important;
}

#sidebar .nav {
    height: calc(100% - 50px);
    overflow-y: auto;
}
#sidebar ul.nav li {
    background: #fff;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul p {
    padding: 10px;
}

#sidebar ul li a {
    padding: 0.5rem;
    display: flex;
    align-items: center;
}
#sidebar ul li a i {
    color: #33AEFF;
    width: 36px;
    text-align: center;
    font-size: 28px;
    margin-right: .5em;
}
#sidebar ul ul li a i {
    color: #888;
    width: 26px;
    text-align: center;
    font-size: 20px;
}
#sidebar ul ul li a.active i {
    color: #fff !important;
}
#sidebar .nav-item.active a[data-link="a"],
#sidebar ul ul li a.active {
    position: relative;
}
#sidebar ul ul {
    border-bottom: 1px solid #ccc
}

#sidebar ul li a:hover,
#sidebar ul ul .active {
    color: #fff;
    background: #33AEFF;
}
#sidebar a:hover i {
    color: var( --bfafafa );
}

#sidebar a[aria-expanded="true"] {
    background: var( --bfafafa );
}
#sidebar ul li.active > a {
    background-color: #2497f8;
    color: #fff;
}
#sidebar ul li.active > a i {
    color: #fff;
}

/* Scroll Nav */

#sidebar .nav::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,0.3); background-color: #CCCCCC; }
#sidebar .nav::-webkit-scrollbar { width: 0; background-color: #CCCCCC; }
#sidebar .nav::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 0 rgba(0,0,0,.3); background-color: #000; }

#content::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 8 rgba(0,0,0,0.3); background-color: #CCCCCC; }
#content::-webkit-scrollbar { width: 8px; background-color: #CCCCCC; }
#content::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 8 rgba(0,0,0,.3); background-color: #000; }

a[data-toggle="collapse"] {
    position: relative;
}

.nav-soporte {
    bottom: 0;
    left: 0;
    background: #2f353a;
    color: #fff !important;
    width: 100%;
    padding: 10px;
    font-size: 1.1em;
    display: flex;
    align-items: center;
}
.nav-soporte i {
    color: #0099D9;
    width: 36px;
    text-align: center;
    font-size: 30px;
    margin-right: .5em;
}
#sidebar.compact .nav-soporte i {
    width: 100%;
    margin-right: 0;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

#sidebar ul ul a {
    font-size: 0.9em !important;
    padding-left: 42px !important;
    background: var( --bfafafa );
}

#sidebar .sidebar-header i {
    display: none;
    font-size: 1.75rem;
    margin: auto;
    line-height: 1.2;
}
/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - var( --wNav ));
    transition: all 0.3s;
    overflow-y: scroll;
    position: relative;
    margin-left: var( --wNav );
    height: calc(100vh - var( --hMenu) - .9px);
}
#content > .title {
    padding: 20px;
    background-color: var( --bfafafa );
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#sidebar .nav-label i {
    margin: 0;
    font-size: inherit;
    color: #999999;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        width: 70px;
        min-width: 70px;
        max-width: 70px;
    }
    #sidebar .nav-label {
        display: none;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebar ul ul a {
        padding-left: 10px !important;
    }
    #sidebarCollapse span {
        display: none;
    }
    #sidebar .sidebar-header i {
        display: block;
    }
    #sidebar .sidebar-header h3 {
        display: none !important;
    }
    #sidebar .components > li > a,
    #sidebar .components > li > a + ul > li a {
        display: flex;
        justify-content: center!important;
    }
    #sidebar ul li a i {
        margin-right: 0;
        width: 100%;
        font-size: 25px;
        text-align: center;
        padding:5px;
    }
    #sidebar .nav-soporte i {
        width: 100%;
        margin-right: 0;
    }
    #sidebar .btn-danger {
        padding-right: 7px;
    }
    #content {
        width: calc(100% - 70px);
        margin-left: 70px;
    }

    #sidebar.compact {
        width: var( --wNav );
        min-width: var( --wNav );
        max-width: var( --wNav );
        z-index: 1;
    }
    #sidebar.compact .nav-label {
        display: block;
    }
    #sidebarCollapse span {
        display: none;
    }
    #sidebar.compact .nav {
        height: calc(100% - 50px);
        overflow-y: auto;
    }
    #sidebar.compact ul.nav li {
        background: #fff;
    }
    
    #sidebar.compact.active {
        margin-left: -250px;
    }
    
    #sidebar.compact ul.components {
        padding: 20px 0;
    }
    #sidebar.compact .components > li > a,
    #sidebar.compact .components > li > a + ul > li a {
        justify-content: start !important;
    }
    
    #sidebar.compact ul p {
        padding: 10px;
    }
    
    #sidebar.compact ul li a {
        padding: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: start;
    }
    #sidebar.compact ul li a i {
        color: #33AEFF;
        width: 36px;
        text-align: center;
        font-size: 28px;
        margin-right: .5em;
    }
    #sidebar.compact ul ul li a i {
        color: #888;
        width: 26px;
        text-align: center;
        font-size: 20px;
    }
    #sidebar.compact .nav-soporte {
        justify-content: start;
    }
    #sidebar.compact .nav-soporte i {
        width: 36px;
        text-align: center;
        font-size: 30px;
        margin-right: .5em;
    }

    #sidebar.compact + #content #breadcrumb {
        height: auto;
    }
    #sidebar.compact + #content {
        color: currentColor;
        cursor: not-allowed;
        opacity: 0.5;
        pointer-events: none;
        text-decoration: none;
    }
}